$mainColor: #145eea
.version-component
  border: 5px solid adjust-hue($mainColor, 10deg)
  background-color: rgba($mainColor, .4)
  color: white
  width: 40%
  margin: 100px auto
  border-radius: 50px 0
  @media screen and (max-width: 1024px)
    width: 95%
  .current-version
    letter-spacing: 1.4px
    font-size: 2em
    margin-bottom: 50px
  .updates
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    .version
      min-width: 300px
      width: 20%
      margin: 20px 0
      border-radius: 50px 0
      background-color: rgba($mainColor, .6)
      border: 5px solid adjust-hue($mainColor, 10deg)
      transition-duration: 0.2s
      @media screen and (max-width: 1024px)
        min-width: 270px
        transform: none
      &:hover
        border-radius: 0 50px
        background-color: #3477ec
        border: 5px solid adjust-hue($mainColor, -30deg)
        transform: scale(1.3)
        background-color: rgba($mainColor, .7)
        @media screen and (max-width: 1024px)
          transform: none
      .version-title
        font-size: 1.5em
      ul
        list-style: none
        padding-inline-start: 0
        li
          margin-top: 10px
          letter-spacing: 1.4px

